<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght,INFM@0,300..800,100;1,300..800,100&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght,BNCE,INFM,SPAC@0,300..800,100,100,30;1,300..800,100,100,30&display=swap"
        rel="stylesheet">

</head>

<script type="module" src="{{ url_for('static', filename = 'home.js') }}"></script>
<script>
    let data = {{ data| tojson}}
    console.log(data)
</script>
<style>
    .home-btn {
        height: 100px;
        margin-bottom: 10px;
        width: 200px;
        margin-right: 100px
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 480px;
        mix-blend-mode: darken;
        filter: contrast(300%) sepia(100%);
    }




    .welcome {
        display: flex;
        flex-direction: column;
        /* Stack children vertically */
        justify-content: center;
        /* Center vertically */
        align-items: center;
        /* Center horizontally */
        text-align: center;
        /* Center text within <a> */
        padding-top: 6rem
    }

    .title-text {
        font-size: 24px;
        font-family: "Shantell Sans";
        font-optical-sizing: auto;
        font-style: normal;
        font-weight: 600;
        font-variation-settings:
            "BNCE" 60,
            "INFM" 100,
            "SPAC" 30;

        padding-bottom: 0.5rem;
        color: #211400 !important;
    }

    .small-text {
        font-size: 13.1px;
        font-family: "Shantell Sans";
        font-optical-sizing: auto;
        font-style: normal;
        font-weight: 550;
        font-variation-settings:
            "BNCE" 30,
            "INFM" 100,
            "SPAC" 30;
        opacity: 50%;
        color: #211400 !important;
    }
    
    #credit-text {
        opacity: 20%;
    }
</style>

<body>

    {% extends "layout.html" %}

    {% block content %}

    <div class="welcome">
        <img src="/static/gifs/storytelling.gif" alt="Storytelling">
        <a class="title-text"> storytelling!!! hahaha</a>
        <a class="small-text"> a project by benny, ethan, jason & kevin</a>
        <a class="small-text" id="credit-text"> .pngs .gifs from pedro arizpe & l'enroule</a>
    </div>

    {% endblock %}

</body>
