{% extends "layout.html" %}

{% block content %}

<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght,INFM@0,300..800,100;1,300..800,100&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght,BNCE,INFM,SPAC@0,300..800,100,100,30;1,300..800,100,100,30&display=swap"
		rel="stylesheet">

</head>

<script type="module" src="{{ url_for('static', filename = 'learn.js') }}"></script>
<script>
	let data = {{ data| tojson}}
	console.log(data)
</script>
<style>
	.arrow-container-left {
		position: fixed;
		/* Fixed positioning to keep it in view at all times */
		top: 50%;
		/* Center the container horizontally */
		transform: translateY(-50%);
		/* Shift the container left by half its width to truly center it */
		display: flex;
		/* Use flexbox to align buttons next to each other */
		align-items: center;
		/* Center the buttons vertically within the container */
		left: 0;
		/* Add this line */
		justify-content: space-between;

	}

	.arrow-container-right {
		position: fixed;
		/* Fixed positioning to keep it in view at all times */
		top: 50%;
		/* Center the container horizontally */
		transform: translateY(-50%);
		/* Shift the container left by half its width to truly center it */
		display: flex;
		/* Use flexbox to align buttons next to each other */
		align-items: center;
		/* Center the buttons vertically within the container */
		right: 0;
		/* Add this line */
		justify-content: space-between;

	}

	.center-button span {
		background: #DFDBD3;
		display: block;
		margin: 0 !important;
		padding: 2px 10px;
		border-radius: 10px 230px 15px 450px/450px 18px 203px 23px;
		border: 2px solid #211400;
		font-size: 20px;
	}

	span:hover {
		background: #211400;
		color: #E9E6DE;
	}

	.center-button {
		color: #211400;
		text-decoration: none;
		padding-top: 0px;
		padding-left: 0px;
		padding-right: 0px;
		padding-bottom: 4px;
		border: none;
		border-radius: 5px;
		box-shadow: 0 2px 0 #211400;
		transition: padding 0.1s, box-shadow 0.1s, top 0.1s;
		background-color: #ADA79B;
	}

	.center-button:active {
		padding-bottom: 0px;
		box-shadow: 0 2px 0 #211400;
	}

	#previous-btn {
		margin-left: 36px;
	}

	#next-btn {
		margin-right: 36px;
	}



	.button-container {

		display: flex;
		width: 100%;
		height: 80vh;
		gap: 1rem;
		/* Adds a gap of 1 rem between each button */
		justify-content: space-between;
		align-items: center;
	}

	.learn-btn,
	.info-box {
		flex-grow: 1;
		/* Each button takes equal width */
		width: calc((100% - 4rem) / 5);
		/* Equivalent to 1/5th of the container width */
		height: 80vh;
		/* Full viewport height */
		margin-bottom: 0;
		background: rgba(33, 20, 0, 0.05);
		outline: none;
		color: #211400;
		border: solid 4px #211400;
		line-height: 1.6;
		padding: 20px;


		overflow-y: auto;
		scrollbar-width: none;
		overflow-x: hidden;
	}

	.learn-btn {
		transition: transform 0.3s ease, background-color 0.1s ease, box-shadow 0.3s ease;
	}

	.learn-btn:hover {
		background: #211400;
		color: #E9E6DE;
		border: solid 4px #211400;
		transform: translateY(-10px);
		box-shadow: 0 10px 15px rgba(33, 20, 0, 0.3);
	}

	.learn-btn:active {
		background: #211400 !important;
		color: #E9E6DE !important;
		border: solid 4px #211400 !important;
	}

	.exposition-border {
		border-radius: 255px 16px 205px 14px/14px 225px 15px 255px;
	}

	.risingaction-border {
		border-radius: 50px 10px 55px 10px/10px 250px 20px 10px;
	}

	.climax-border {
		border-radius: 10px 230px 15px 450px/450px 18px 203px 23px;
	}

	.fallingaction-border {
		border-radius: 40px 20px 50px 10px/10px 200px 10px 10px;
	}

	.resolution-border {
		border-radius: 22px 200px 20px 700px/700px 10px 250px 10px;
	}

	.button-name,
	h5 {
		font-size: 20px;
		font-family: "Shantell Sans";
		font-optical-sizing: auto;
		font-style: normal;
		font-weight: 550;
		font-variation-settings:
			"BNCE" 30,
			"INFM" 100,
			"SPAC" 15;
	}

	p {
		font-size: 16px;
		font-family: "Shantell Sans";
		font-optical-sizing: auto;
		font-style: normal;
		font-weight: 300;
		font-variation-settings:
			"BNCE" 20,
			"INFM" 100,
			"SPAC" 5;
		opacity: 50%;
	}

	.symbol {
		font-size: 24px;
		font-family: "Shantell Sans";
		font-optical-sizing: auto;
		font-style: normal;
		font-weight: 450;
		font-variation-settings:
			"BNCE" 30,
			"INFM" 100,
			"SPAC" 15;
	}


	.info-box img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 480px;
		mix-blend-mode: darken;
		filter: contrast(300%) sepia(100%);

		position: relative;
		/* Allows positioning relative to the div */
		left: 50%;
		/* Moves the center of the image to the center of the div horizontally */
		transform: translateX(-50%);

	}

	#info{
		display: none;
	
	}
</style>



<div id="select" class="button-container">
	<button class="exposition-border btn-primary learn-btn" id="exposition"> <a class="button-name">exposition</a><br><a
			class="symbol">𓂡</a></button>
	<button class="risingaction-border btn-primary learn-btn" id="risingaction"><a class="button-name">rising
			action</a><br><a class="symbol">𓂦</a></button>
	<button class="climax-border btn-primary learn-btn" id="climax"><a class="button-name">climax</a><br><a
			class="symbol">𓂞</a></button>
	<button class="fallingaction-border btn-primary learn-btn" id="fallingaction"><a class="button-name">falling
			action</a><br><a class="symbol">𓂤</a></button>
	<button class="resolution-border btn-primary learn-btn" id="resolution"><a class="button-name">resolution</a><br><a
			class="symbol">𓂟</a></button>
</div>


<div id="info" class="button-container">

	<button class="exposition-border info-box" id="box-1"></button>
	<button class="risingaction-border info-box" id="box-2"></button>
	<button class="climax-border info-box" id="box-3"></button>
	<button class="fallingaction-border info-box" id="box-4"></button>
	<button class="resolution-border info-box" id="box-5"></button>

	<button class="arrow-container-left center-button" id="previous-btn"><span>☜</span></button>
	<button class="arrow-container-right center-button" id="next-btn"><span>☞</span></button>

</div>
</div>



</div>

{% endblock %}
