{% extends "layout.html" %}

{% block content %}

<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght,INFM@0,300..800,100;1,300..800,100&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght,BNCE,INFM,SPAC@0,300..800,100,100,30;1,300..800,100,100,30&display=swap"
		rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>

	<style>
		.row {
			display: flex;
			width: 100%;
			height: 200px;
			gap: 1rem;
			/* Adds a gap of 1 rem between each button */
			justify-content: space-between;
			align-items: center;
			margin-bottom: 1rem;
			margin-right: 0 !important;
			margin-top: 0 !important;
			margin-left: 0 !important;
		}

		.box {
			position: relative;
			flex-grow: 1;

			width: calc((100% - 4rem) / 5);
			/* width of each box */

			overflow: show;
			display: flex;
			align-items: center;
			justify-content: center;


			/* Each button takes equal width */
			height: 200px;
			background: transparent;
			outline: none;
			color: rgba(33, 20, 0, 0.5);
			border: dashed 3px rgba(33, 20, 0, 0.3);
			line-height: 1.6;

			font-size: 36px;
			transition: transform 0.1s ease-in-out;
		}


		.board {
			width: 100%;
			height: calc(600px);
			/* Adjust the height as needed */
			color: rgba(33, 20, 0, 0.5);
			border: solid 4px rgba(33, 20, 0, 1);
			border-radius: 800px 200px 20px 700px/10px 10px 250px 10px;
			position: relative;
			/* Needed for absolute positioning inside */
			overflow: show;
			/* Enables scrolling if dragged outside of bounds */
			z-index: 1;
			padding: 20px;
			margin-bottom: 8rem;

			text-align: center;
			/* Center-align text for browsers that do not support flexbox */
			display: flex;
			align-items: center;
			/* Center-align items horizontally in the flex container */
			justify-content: center;

			font-size: 20px;
			font-family: "Shantell Sans";
			font-optical-sizing: auto;
			font-style: normal;
			font-weight: 550;
			font-variation-settings:
				"BNCE" 30,
				"INFM" 100,
				"SPAC" 15;

		}

		.draggable {
			width: auto;
			height: auto;
			max-width: 200px;
			max-height: 200px;
			position: absolute;
			/* Allows dragging position */
			cursor: grab;
			/* Cursor indicates it's movable */
			z-index: 1000;
			box-shadow: 0 10px 15px rgba(33, 20, 0, 0.3);
			transition: transform 0.2s ease-in-out;
		}

		.draggable:active {
			cursor: grabbing;
			z-index: 1001;
			
			/* Even higher when being dragged */
			transform: scale(0.95);
		}

		#border-1 {
			border-radius: 10px 230px 15px 450px/450px 18px 203px 23px;
		}

		#border-2 {
			border-radius: 40px 10px 55px 10px/900px 250px 20px 10px;
		}

		#border-3 {

			border-radius: 10px 16px 205px 14px/800px 225px 15px 255px;
		}

		#border-4 {
			border-radius: 22px 200px 20px 700px/700px 10px 250px 10px;
		}

		#border-5 {
			border-radius: 30px 20px 50px 10px/500px 200px 10px 10px;
		}

		#border-6 {
			border-radius: 22px 200px 20px 700px/700px 10px 250px 10px;
		}

		#border-7 {

			border-radius: 14px 20px 50px 10px/300px 30px 10px 10px;
		}

		#border-8 {

			border-radius: 20px 10px 55px 10px/640px 250px 20px 10px;
		}

		#border-9 {
			border-radius: 10px 230px 15px 450px/450px 18px 203px 23px;
		}

		#border-10 {
			border-radius: 10px 16px 205px 14px/140px 225px 15px 255px;
		}





		.quiz-btn span {
			background: #DFDBD3;
			width: 90px;
			display: block;
			margin: 0 !important;
			padding-top: 2px;
			padding-bottom: 2px;
			border-radius: 10px 230px 15px 450px/450px 18px 203px 23px;
			border: 2px solid #211400;
			font-size: 20px;
		}

		span:hover {
			background: #211400;
			color: #E9E6DE;
			z-index: 1000 !important;
		}

		.quiz-btn {
			color: #211400;
			text-decoration: none;
			padding-top: 0px;
			padding-left: 0px;
			padding-right: 0px;
			padding-bottom: 4px;
			border: none;
			border-radius: 5px;
			box-shadow: 0 2px 0 #211400;
			transition: padding 0.1s, box-shadow 0.1s, top 0.1s;
			background-color: #ADA79B;
			z-index: 1000 !important;
		}

		.quiz-btn:active {

			padding-bottom: 0px;
			box-shadow: 0 2px 0 #211400;
			z-index: 1000 !important;
		}

		#quiz-reset,
		#quiz-submit {
			position: fixed;
			/* Keep the button fixed at the bottom */
			bottom: 10px;
			/* Distance from the bottom */
		}

		#quiz-reset {
			left: 50%;
			/* Center the button horizontally */
			transform: translateX(-100%);
			/* Shift left by full button width */
			margin-right: 12px;
			margin-bottom: 36px;
		}

		#quiz-submit {
			left: 50%;
			/* Center the button horizontally */
			transform: translateX(4px);
			/* Shift right to create a gap of 4px between buttons */
			margin-left: 12px;
			margin-bottom: 36px;
		}

		.board span:hover {
			background-color: transparent;
			color: rgba(33, 20, 0, 0.5);
		}

		p {
			font-size: 15px !important;
			margin-top: 12px;
			font-variation-settings:
				"BNCE" 30,
				"INFM" 100,
				"SPAC" 15;
			color: rgba(33, 20, 0, 0.3) !important;

		}
	</style>

</head>

<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

<script type="module" src="{{ url_for('static', filename = 'quiz.js') }}"></script>
<script>
	let data = {{ data| tojson}};
	console.log(data);
</script>


<body>
	<div>
		<div class="row">
			<div class="box" id="border-1" data-number="1">1</div>
			<div class="box" id="border-2" data-number="2">2</div>
			<div class="box" id="border-3" data-number="3">3</div>
			<div class="box" id="border-4" data-number="4">4</div>
			<div class="box" id="border-5" data-number="5">5</div>
		</div>
		<div class="row">
			<div class="box" id="border-6" data-number="6">6</div>
			<div class="box" id="border-7" data-number="7">7</div>
			<div class="box" id="border-8" data-number="8">8</div>
			<div class="box" id="border-9" data-number="9">9</div>
			<div class="box" id="border-10" data-number="10">10</div>
		</div>
	</div>

	<div class="board" id="boarddiv">
		<span>organize the comic tiles into a coherent story!<br>
			<p>you only get one go up there, so think it through here first...</p>
		</span>
		<img src="/static/quiztiles/tile1.png" class="draggable" id="drag1" data-number="1">
		<img src="/static/quiztiles/tile2.png" class="draggable" id="drag2" data-number="2">
		<img src="/static/quiztiles/tile3.png" class="draggable" id="drag3" data-number="3">
		<img src="/static/quiztiles/tile4.png" class="draggable" id="drag4" data-number="4">
		<img src="/static/quiztiles/tile5.png" class="draggable" id="drag5" data-number="5">
		<img src="/static/quiztiles/tile6.png" class="draggable" id="drag6" data-number="6">
		<img src="/static/quiztiles/tile7.png" class="draggable" id="drag7" data-number="7">
		<img src="/static/quiztiles/tile8.png" class="draggable" id="drag8" data-number="8">
		<img src="/static/quiztiles/tile9.png" class="draggable" id="drag9" data-number="9">
		<img src="/static/quiztiles/tile10.png" class="draggable" id="drag10" data-number="10">
	</div>

	<div class="quiz-buttons">
		<button class="quiz-btn" id="quiz-reset"><span>reset</span></button>
		<button class="quiz-btn" id="quiz-submit"><span>submit</span></button>
	</div>
</body>

{% endblock %}
